\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobolev Embeddings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On $\mathbb  {T}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On compact subsets of $\mathbb  {R}^2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On $\mathbb  {R}^n$, with $k = 1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On $\mathbb  {R}^n$, in general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gagliardo-Nirenburg-Sobolev Inequalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On $\mathbb  {R}^n$, with $k=1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On $\mathbb  {R}^n$, in general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Young's Inequality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\"{o}lder's Inequality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpolation in Lebesgue Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tips and Tricks to Remember}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectrum of Bounded Linear Operators on Hilbert Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}In General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}For Self-Adjoint Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}For Compact, Self-Adjoint Operators}{3}}
